# HabboChatSize

./: HabboChatSize.sln  HabboChatSize.vbproj  MainWindow.xaml  MainWindow.xaml.vb
My Project/PublishProfiles/: FolderProfile.pubxml
